{
  "name": "strata",
  "private": true,
  "version": "0.0.0",
  "description": "Replays the on-chain stroke history of a BasePaint canvas and shows what is buried under the published image.",
  "license": "MIT",
  "author": "pextacy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pextacy/strata.git"
  },
  "homepage": "https://github.com/pextacy/strata#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "introspect": "node --import ./scripts/ts-register.mjs scripts/introspect.mjs",
    "verify": "node --import ./scripts/ts-register.mjs scripts/verify.mjs",
    "live": "node --import ./scripts/ts-register.mjs scripts/live.mjs",
    "capture": "node --import ./scripts/ts-register.mjs scripts/capture-fixture.mjs"
  },
  "dependencies": {
    "idb-keyval": "^6.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.14.0",
    "viem": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "pngjs": "^7.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.0.0"
  }
}
